server.servlet.context-path=/card-app-ws
#server.servlet.context-path=/foo
#server.servlet.context-path=/mobile-app-ws

server.port=8082

#spring.profiles.active=uat
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MySQL
spring.datasource.url=jdbc:mysql://192.168.10.6:3306/testDb
spring.datasource.username=root
spring.datasource.password=Sandeep@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=update

##############swagger configuration#######################
#https://stackoverflow.com/questions/72235752/cannot-invoke-org-springframework-web-servlet-mvc-condition-patternsrequestcond
#important for the swagger implementation in spring boot otherwise it will share the exception defined above
spring.mvc.pathmatch.matching-strategy=ant-path-matcher  

